 Performance counter stats for './myexecutable.out':

            424.03 msec task-clock:u              #    0.996 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
                76      page-faults:u             #  179.233 /sec                   
        1855349504      cycles:u                  #    4.376 GHz                    
        4289607598      instructions:u            #    2.31  insn per cycle         
         509308068      branches:u                #    1.201 G/sec                  
           5898845      branch-misses:u           #    1.16% of all branches        

       0.425672258 seconds time elapsed

       0.425814000 seconds user
       0.000000000 seconds sys