 Performance counter stats for './myexecutable.out':

           2376.90 msec task-clock:u              #    7.698 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
               101      page-faults:u             #   42.492 /sec                   
        8584499564      cycles:u                  #    3.612 GHz                    
        5688323969      instructions:u            #    0.66  insn per cycle         
         894501710      branches:u                #  376.332 M/sec                  
           9388533      branch-misses:u           #    1.05% of all branches        

       0.308762596 seconds time elapsed

       2.329351000 seconds user
       0.049560000 seconds sys