 Performance counter stats for './myexecutable.out':

            524.29 msec task-clock:u              #    0.681 CPUs utilized          
                 0      context-switches:u        #    0.000 /sec                   
                 0      cpu-migrations:u          #    0.000 /sec                   
              5549      page-faults:u             #   10.584 K/sec                  
        2004801948      cycles:u                  #    3.824 GHz                    
        4482303711      instructions:u            #    2.24  insn per cycle         
         549556130      branches:u                #    1.048 G/sec                  
           6639334      branch-misses:u           #    1.21% of all branches        

       0.769935167 seconds time elapsed

       0.458197000 seconds user
       0.032502000 seconds sys